<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       
       body {
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        text-decoration: none;
       }
       a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: darkblue;
        }

        a:active{
            color: darkgoldenrod;
        }

        .especial {
            background-color: aqua;
        } 
        .especial::before {
            content:' ⇨' ;
        }

        .especial::after {
            content:' ⇦';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Curso em vídeo</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
    
</body>
</html>