<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,800;0,900;1,800&display=swap');

        body {
            font: 1em 'Poppins', Arial, Verdana, sans-serif;
        }

        h1 {
            font: bolder 3em 'Playfair Display', serif;
        }
        
        h2 {
             font: bolder 2em 'Playfair Display', serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur adipisci eveniet suscipit nostrum quidem, error, dicta natus quia sunt culpa enim quos laboriosam aut iusto ab! Repudiandae aliquam necessitatibus optio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, beatae maxime. Perspiciatis, laudantium dolorem voluptate dignissimos blanditiis consequuntur deleniti eligendi modi itaque quaerat non illum totam fuga assumenda provident quam.</p>
    
</body>
</html>