<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
         
              height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand
            color > image > position > / > size > repeat > attachment  */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia officiis tenetur. Tempora illo nesciunt quod veniam dicta est maiores, natus quia commodi voluptates iure amet nihil alias molestias perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quo ut quasi aut deserunt in similique cum architecto laboriosam excepturi, tempora vitae repellat dolorem maxime totam tempore earum, culpa repellendus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolores quis dolor molestias corrupti tenetur iusto placeat reiciendis dolorum tempora itaque iste harum, laboriosam dignissimos voluptates cumque. Doloremque, quasi voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia officiis tenetur. Tempora illo nesciunt quod veniam dicta est maiores, natus quia commodi voluptates iure amet nihil alias molestias perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quo ut quasi aut deserunt in similique cum architecto laboriosam excepturi, tempora vitae repellat dolorem maxime totam tempore earum, culpa repellendus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolores quis dolor molestias corrupti tenetur iusto placeat reiciendis dolorum tempora itaque iste harum, laboriosam dignissimos voluptates cumque. Doloremque, quasi voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia officiis tenetur. Tempora illo nesciunt quod veniam dicta est maiores, natus quia commodi voluptates iure amet nihil alias molestias perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quo ut quasi aut deserunt in similique cum architecto laboriosam excepturi, tempora vitae repellat dolorem maxime totam tempore earum, culpa repellendus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolores quis dolor molestias corrupti tenetur iusto placeat reiciendis dolorum tempora itaque iste harum, laboriosam dignissimos voluptates cumque. Doloremque, quasi voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia officiis tenetur. Tempora illo nesciunt quod veniam dicta est maiores, natus quia commodi voluptates iure amet nihil alias molestias perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quo ut quasi aut deserunt in similique cum architecto laboriosam excepturi, tempora vitae repellat dolorem maxime totam tempore earum, culpa repellendus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolores quis dolor molestias corrupti tenetur iusto placeat reiciendis dolorum tempora itaque iste harum, laboriosam dignissimos voluptates cumque. Doloremque, quasi voluptatem!</p>
    </main>
</body>
</html>